<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="descripion" content="معرض رسومات"/>
        <title>An international artists Exhibition</title>

    </head>
    <body>
        <h1><p align="center"><u>An international artists Exhibition</u></p> </h1>
         <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
       <br>
    
    <details>
    <summary>ANCIENT DRAWINGS</summary>
   
   <a href="leonardo de vinci.html">leonardo de vinci</a><br>
   <br>
   <a href="بابلو بيكاسو.html">pablo picasso</a><br>
   <br>
   <a href="فينسينت.html">vincent van gogh</a><br>
   <br>
   <a href="رفائييل.html">raphael sanzio</a><br>
   <br>
   <a href="كلود.html">claude monet</a><br>
   <br>
   <a href="رينوار.html">pierre-auguste renoir</a><br>
   <br>
   <a href="سلفاد.html">salvador dali</a><br>
   <br>
   <a href="تيتيان.html">titian</a><br>
   <br>
   <a href="رامبرانت.html">rembrandt van rijn</a><br>

</details>
 <center> <img  src="https://icn.com/_next/image?url=https%3A%2F%2Fmedia.icn.com%2Fmedia%2Fstorage%2Fuploads%2Fall%2FbZyKgpviTovhw0x13ypT8KrZTJikoohLr3r1Z6Tb.webp&w=1200&q=75"alt="art" width="500"></center>

  <details>
    <summary>NEW DRAWINGS</summary>
   
   <a href="جدد/جيرهارد.html">gerhard richter</a><br>
   <br>
   <a href="جدد/سيسيلي.html">cecily brown</a><br>
   <br>
   <a href="جدد/بانكسي.html">banksy</a><br>
   <br>
   <a href="جدد/يويوي.html">yayoi kusama</a><br>
   <br>
   <a href="جدد/جيف.html">jeff koons</a><br>
   <br>
   <a href="جدد/لينيت.html">lucian freud</a><br>
   <br>
   <a href="جدد/ديفيد.html">david hockney</a><br>
   <br>
   <a href="جدد/دانا.html">dana schutz</a><br>
   <br>
   <a href="جدد/راشد.html">rashid johnson</a><br>

</details>
 <center> <img src="https://scontent.faly8-1.fna.fbcdn.net/v/t1.15752-9/535819098_1301674111475436_274901657802602619_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=0024fc&amp;_nc_ohc=FzP4YamBLvoQ7kNvwEAEk6r&amp;_nc_oc=AdlRXqZZ4AwcJMlQjJ1Y5fl2iBSwElYUCkUfzrgZ5NBkWVcRW2B9mShardG88uECgH0&amp;_nc_ad=z-m&amp;_nc_cid=1035&amp;_nc_zt=23&amp;_nc_ht=scontent.faly8-1.fna&amp;oh=03_Q7cD3AFucNbGDoyG76kEyg8P94WzZUUUfVDGeWUDc7jJIl064w&amp;oe=68D230F5" role="presentation" data-bm="10"></center>
   <h2> <p>"Are you looking for inspiration in the world of drawing?
The Drawing Exhibition
We will take you on a unique visual journey. Discover the latest techniques, learn about the most famous painters, and uncover the secrets of drawing that tell stories."</p></h2>
</body>

</html>